    #lua.conf  
    server {  
        listen       80;  
        server_name  _;  
    
    location /lua {  
        default_type 'text/html';  
        lua_code_cache off;        
         # content_by_lua 'ngx.say("hello world")'; 
	    content_by_lua_file /usr/example/nginxlua/lua/test.lua; #相对于nginx安装目录 
    }   
    location /register {  
        default_type 'text/html';    
        lua_code_cache off;        
        content_by_lua_file /usr/example/nginxlua/lua/register/register.lua;  
    }
    location /luaHttp {  
        default_type 'application/json';  
        lua_code_cache off;        
         # content_by_lua 'ngx.say("hello world")'; 
        content_by_lua_file /usr/example/nginxlua/lua/http_test.lua; #http请求 
    }   

 }  
