    #lua.conf  
    server {  
        listen       80;  
        server_name  _;  
    
    location /lua {  
        default_type 'text/html';  
        lua_code_cache off;        
	    content_by_lua_file /usr/example/nginxlua/lua/test.lua; #相对于nginx安装目录 
    }   
    location /register {  
        default_type 'text/html';    
        lua_code_cache off;        
        content_by_lua_file /usr/example/nginxlua/lua/user/register.lua;  
    }
    location /userInfo {  
        default_type 'application/json';  
        lua_code_cache off;        
        content_by_lua_file /usr/example/nginxlua/lua/user/userInfo.lua; 
    }  
        location /login {  
        default_type 'application/json';  
        lua_code_cache off;        
        content_by_lua_file /usr/example/nginxlua/lua/user/login.lua; 
    }   

 }  
